name: size-label
on:
  pull_request:
    branches-ignore:
      - 'dependabot/*'
jobs:
  size-label:
    runs-on: ubuntu-latest
    steps:
      - name: size-label
        uses: "pascalgn/size-label-action@v0.4.3"
        if: ${{ github.actor != 'dependabot[bot]' }} # Skip the action if the PR was created by Dependabot.
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          IGNORED: ".jsx"
#           IGNORED: "*.snap\n**.snap\n.*.snap\n.jxs\njsx\n*.jsx\n**.jsx\ngenerated/**"
#           IGNORED: "*.snap\n**.snap\n.*.snap\n.jxs\njsx\n*.jsx\n**.jsx\ngenerated/**"
#           IGNORED: "*.snap\n**.snap\n.*.snap\n.jxs\njsx\n*.jsx\n**.jsx\ngenerated/**"
#           IGNORED: "**.snap/**"
#           IGNORED: "*.snap/**"
#           IGNORED: "**.snap"
#           IGNORED: "*.snap"

        with:
          sizes: >
            {
              "0": "XS",
              "5": "S",
              "10": "M",
              "15": "L",
              "20": "XL",
              "25": "XXL"
            }
